# RentACarPlatform

./: RentACarPlatform.sln
RentACarPlatform/: Program.cs  RentACarPlatform.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RentACarPlatform.Core/: RentACarPlatform.Core.csproj
RentACarPlatform.Core/Constants/: MessageConstants.cs
RentACarPlatform.Core/Contracts/: IAgentService.cs  ICarService.cs  IStatisticService.cs
RentACarPlatform.Core/Contracts/Admin/: IUserService.cs
RentACarPlatform.Core/Exceptions/: Guard.cs  IGuard.cs  RentACarException.cs
RentACarPlatform.Core/Models/Admin/: UserServiceModel.cs
RentACarPlatform.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentModel.cs
RentACarPlatform.Core/Models/Car/: CarCategoryModel.cs  CarHomeModel.cs  CarModel.cs  CarPickUpLocation.cs  CarServiceModel.cs  CarSorting.cs  CarSpecificationsModel.cs  CarSpecificationsViewModel.cs  CarsQueryModel.cs
RentACarPlatform.Core/Models/Statics/: StatisticServiceModel.cs
RentACarPlatform.Core/Services/: AgentService.cs  CarService.cs  StatisticService.cs
RentACarPlatform.Core/Services/Admin/: UserService.cs
RentACarPlatform.Infrastructure/Data/: ApplicationDbContext.cs
RentACarPlatform/Areas/Admin/Constants/: AdminConstants.cs
RentACarPlatform/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CarController.cs
RentACarPlatform/Areas/Admin/Models/: MyCarsViewModel.cs
RentACarPlatform/Areas/Admin/Views/: _ViewImports.cshtml
RentACarPlatform/Areas/Admin/Views/Admin/: Index.cshtml
RentACarPlatform/Areas/Admin/Views/Car/: Mine.cshtml
RentACarPlatform/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentACarPlatform/Contracts/: IHomeService.cs
RentACarPlatform/Controllers/: AgentController.cs  CarController.cs  HomeController.cs
RentACarPlatform/Data/: ApplicationDbContext.cs
RentACarPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentACarPlatform/Extensions/: ClaimsPrincipleExtension.cs  RentACarServiceCollectionExtension.cs
RentACarPlatform/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentACarPlatform/Models/: AllCarsQueryModel.cs  ErrorViewModel.cs
RentACarPlatform/Properties/: launchSettings.json
RentACarPlatform/Services/: HomeService.cs
RentACarPlatform/Views/: _ViewImports.cshtml
RentACarPlatform/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  Specifications.cshtml
RentACarPlatform/Views/Home/: Index.cshtml
RentACarPlatform/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
(+39 files in other folders)
